# nubomedia-kurento-health-communicator-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.cer
app/src/main/res/anim/: grow_from_bottomright_to_topleft.xml  slide_up.xml
app/src/main/res/drawable/: actionbar_gradient.xml  audio_enable_disable_button.xml  ic_jog_dial_answer_selector.xml  ic_jog_dial_decline_out_selector.xml  myshape.xml  quickaction_slider_btn.xml  rounded_shape_green.xml  rounded_shape_grey.xml  speaker_enable_disable_button.xml  transparent_gradient.xml  video_enable_disable_button.xml
app/src/main/res/layout/: account_dialog.xml  action_item.xml  activity_room.xml  add_user_item_list.xml  call_to_dialog.xml  configure_groups_item_list.xml  configure_groups_list.xml  create_group_dialog.xml  default_header.xml  edit_user.xml  group_admin.xml  group_admin_invitation_list.xml  group_admin_user_list.xml  incoming_call.xml  invitation_item_list.xml  invitation_list.xml  item_list_activity.xml  item_list_group_list.xml  item_list_main_item.xml  item_list_user_list.xml  login_activity.xml  massive_test_screen.xml  outgoing_call.xml  quickaction.xml  recover_password.xml  response_activity.xml  response_item_message.xml  search_user.xml  simple_message.xml  single_message_activity.xml  timeline.xml  timeline_item_list.xml  timeline_list.xml  user_item_list.xml  videocall.xml
app/src/main/res/menu/: add_user_list_menu.xml  configure_groups_contextual_admin_menu.xml  room_menu.xml  (+17 more)
(+132 files in other folders)
