apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "eu.nubomedia.nubomedia_kurento_health_communicator_android"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'fi.vtt.nubomedia:kurento-room-client-android:1.1.2'
    compile 'fi.vtt.nubomedia:webrtcpeer-android:1.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.4'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'org.codehaus.jackson:jackson-xc:1.9.13'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile files('libs/communicator-pojo-2.4.3-SNAPSHOT.jar')
}



