<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_admin"
        android:icon="@drawable/ic_admin_add"
        android:showAsAction="always"
        android:title="@string/group_add_admin"/>
    <item
        android:id="@+id/delete_user"
        android:icon="@drawable/ic_delete"
        android:showAsAction="always"
        android:title="@string/delete"/>

</menu>