<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000" >

    <ImageView
        android:id="@+id/bg_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dip"
        android:background="@android:drawable/picture_frame" >
    </ListView>

    <RelativeLayout
        android:id="@+id/dialog_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#66000000"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-6dip"
            android:layout_marginTop="-2dip" >

            <include
                android:id="@+id/includer"
                layout="@layout/create_group_dialog" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>