<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame" >

    <TextView
        android:id="@+id/invitation_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:text="8328389223898"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/invitation_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="6dip"
        android:src="@drawable/ic_ok" />

    <ImageView
        android:id="@+id/invitation_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/invitation_ok"
        android:padding="6dip"
        android:src="@drawable/ic_cancel" />

</RelativeLayout>