<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d2d2d2" >

    <ImageView
        android:id="@+id/bg_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3" />

    <RelativeLayout
        android:id="@+id/message_to_response"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame" >

        <LinearLayout
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_data_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:orientation="horizontal"
                android:paddingBottom="4dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="4dip" >

                <TextView
                    android:id="@+id/from_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:text="hello"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip" >

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="16dip"
                    android:background="@drawable/ic_contact_picture" />

                <TextView
                    android:id="@+id/body_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avatar"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:textSize="16dip"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/media_layer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <com.kurento.android.sdk.communicator.ui.util.ResizableImageView
                    android:id="@+id/media_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <ImageButton
                    android:id="@+id/attach_icon_image"
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_camera"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/attach_icon_video"
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_slideshow"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/size_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingLeft="8dip"
                    android:textSize="9dip" />

                <TextView
                    android:id="@+id/timestamp_text"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:gravity="right|center"
                    android:text="bye"
                    android:textSize="9dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_layer"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="8dip" >

        <EditText
            android:id="@+id/upload_description_content"
            android:layout_width="200dip"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:lines="3"
            android:maxLength="250" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/media_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/separator_layer"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@id/input_layer"
        android:background="#998811" />

    <RelativeLayout
        android:id="@+id/atach_layer"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_above="@id/separator_layer"
        android:background="@color/green"
        android:visibility="gone" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/attach_textview"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dip"
            android:gravity="center|left"
            android:text="@string/media_attach" />

        <ImageView
            android:id="@+id/attach_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

</RelativeLayout>